# Keep rules for app + plugins.

# Suppress R8 missing-class warnings from optional MediaPipe protos.
# (Generated by AGP in build/app/outputs/mapping/*/missing_rules.txt)
-dontwarn com.google.mediapipe.proto.CalculatorProfileProto$CalculatorProfile
-dontwarn com.google.mediapipe.proto.GraphTemplateProto$CalculatorGraphTemplate

# ── TFLite Flutter (tflite_flutter) ──
# The plugin uses JNI to call native TFLite methods; R8 must not strip them.
-keep class org.tensorflow.lite.** { *; }
-keep class org.tensorflow.lite.gpu.** { *; }
# tflite_flutter bridge classes (package varies by version).
-keep class com.tfliteflutter.** { *; }

# ── Google ML Kit (barcode scanning) ──
-keep class com.google.mlkit.** { *; }
-keep class com.google.android.gms.internal.mlkit_vision_barcode.** { *; }
-dontwarn com.google.android.gms.**

# ── Supabase Flutter (GoTrue, Realtime, Storage) ──
# GoTrue uses reflection for auth state serialization.
-keep class io.supabase.** { *; }
-keep class com.supabase.** { *; }
# Dart FFI / method channel bridge for supabase_flutter.
-keep class io.flutter.plugins.** { *; }

# ── Connectivity Plus ──
-keep class dev.fluttercommunity.plus.connectivity.** { *; }

# ── Sentry (crash reporting) ──
-keep class io.sentry.** { *; }
-dontwarn io.sentry.**

# ── General: keep annotation and signature metadata ──
# Required for Gson, generics resolution, and some plugin reflection.
-keepattributes Signature,*Annotation*,EnclosingMethod,InnerClasses,Exceptions

# ── Kotlin coroutine internals (used by some plugins) ──
-dontwarn kotlinx.coroutines.**